language:
  - cpp
branches:
  only:
    - /^travis-.*$/
before_script:
  - sudo apt-get update
script:
  - git submodule update --init
  - cd third_party/protobuf && ./autogen.sh && ./configure && make && sudo make install && cd -
  - sudo ldconfig
  - make clean
  - LDFLAGS="-lm" make
  - sudo make install
  - sudo ldconfig

